body {font-size:11pt;font-family:arial,sans-serif;margin:10px 20px;}
a {color:#6699CC;text-decoration:none;}
a[href]:hover {color:#CC0000;background:#FFFFCC;}
small {font-size:75%}
pre {background:#EEEEFF;border:thin solid #9999CC;margin:5px 20px 5px 20px;padding:4px 8px;}
tt, code {font-size:11pt;}
kbd { font-weight: bold; }
kbd[is="shell"]:before { content: '$ '; font-weight: normal; }
kbd[is="psql"]:before { content: attr(db) '=# '; font-weight: normal; }
kbd[is="psql,"]:before { content: attr(db) '-# '; font-weight: normal; }
span.toggle {font-size:67%;}
span.notice {font-size:110%;}
span.tiny {font-size:75%;font-weight:normal;}
span.heading {font-size:18pt;color:#6699CC;}
span.marks {font-weight:normal;font-size:75%;}
span.identifier {color:#993300;font-size:110%;font-weight:bold;font-family:courier;}
span.contentLink {font-weight:bold;font-size:110%}
span.contentNote {font-weight:normal;font-size:85%;}
tr.heading {font-size:large;background-color:#6699FF;}
table.note {border:thin solid black;padding:2pt;width:75%}
div.note {border:thin solid black;font-size:90%;margin:5px 60px 5px 60px;padding:4px 8px;}
dt.item {font-weight:bold;}
.red {color:#CC0000;}
.green {color:#008800;}
.brown {color:#993300;}
.grey {color:#CCCCCC;}
.comment {font-size:90%;color:#666666}
.important {font-weight:bold;color:#CC0000;}
.bigQ {font-size:13pt;font-style:italic;}

/* Stolen from Bootstrap 3. */
dl.dl-horizontal > dt {
    float: left;
    width: 16ex;
    clear: left;
    text-align: right;
    font-weight: bold;
    margin-right: 2ex;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
dl.dl-horizontal > dd { margin-left: 18ex; }
dl.dl-horizontal > dd:before { content: " "; display: table; }
dl.dl-horizontal > dd:after { content: " "; display: table; clear: both; }

nav > ul {
	padding-left: 0;
	list-style: none;
	margin-left: -5px;
}

nav > ul > li {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
}
