<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 Final Exam 20T3 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Final Exam 20T3</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br>  Final Exam 20T3</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href='front_page.html'>[Front Page]</a> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/20T3/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <b>[Q3]</b> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> <a href='Q10.html'>[Q10]</a> <a href='Q11.html'>[Q11]</a> <a href='Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 3 <span class='tiny'>(7 marks)</span></h3>
<p>
Write an <b>SQL view</b> that gives a list performers who play many
instruments, and how many instruments they play.
"Many" is defined as <em>more than half</em> of the possible instruments.
The possible instruments can be determined by looking at the
<tt>instrument</tt> column in the <tt>PlaysOn</tt> table.
However we impose the following conditions:
</p>
<ul>
<li> we do <em>not</em> count <tt>'vocals'</tt> as an instrument
<li> guitars are mentioned as <tt>'lead guitar'</tt>, <tt>'rythm guitar'</tt>,
<tt>'acoustic guitar'</tt>
and <tt>'guitars'</tt> in the <tt>PlaysOn.instrument</tt> column;
treat all of these as if they were simply <tt>'guitar'</tt>
</ul>
<p>
If you handle the above conditions correctly there are 12 distinct instruments
(<tt>'banjo'</tt>, <tt>'bass'</tt>, <tt>'drums'</tt>, <tt>'flute'</tt>,
<tt>'guitar'</tt>, <tt>'keyboard'</tt>, <tt>'mandolin'</tt>, <tt>'percussion'</tt>,
<tt>'saxophone'</tt>, <tt>'synthesizer'</tt>, <tt>'tambourine'</tt>, <tt>'violin'</tt>)
in the current database.
However, you should not assume that this will always be the case
(i.e. you should compute the number of instruments).
Answers that assume that there are 12 instruments (e.g. explicitly use
the number 12 or 6) are worth a maximum of half marks.
</p>
<p>
Define the view as <tt>q3(performer,ninstruments)</tt>,
where the attributes are:
</p>
<ul>
<li> <tt>performer</tt> = the name of a performer
<li> <tt>ninstruments</tt> = the number of distinct instruments that they play
</ul>
<p> <b>Instructions:</b> </p>
<ul>
<li> Work on this question in the <tt>work/q3/</tt> directory
<li> Define the <tt>q3</tt> view in the file <tt>q3.sql</tt>
<li> Also, place any additional views used by <tt>q3</tt> in this file
<li> Additional views must be placed <i>before</i> the <tt>q3</tt> definition
<li> <span style="color:#990000">You may not define your own functions to help in answering this question</span>
<li> Load it into your database using: &nbsp; <tt>psql music -f q3.sql</tt>
<li> Sample output is in the file: &nbsp; <tt>tests/01.expected</tt>
<li> Test it via: &nbsp; <tt>select * from q3 order by ninstruments desc, performer;</tt>
<li> Check it using: &nbsp; <tt>sh check q3</tt> &nbsp; in the <tt>q3</tt> directory
<li> Submit it using: &nbsp; <tt>give cs3311 exam_q3 q3.sql</tt> &nbsp;or&nbsp; Webcms3
</ul>

</div>
<center><i>End of Question</i></center>
</body>
</html>
