<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 Final Exam 20T3 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Final Exam 20T3</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br>  Final Exam 20T3</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href='front_page.html'>[Front Page]</a> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/20T3/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <b>[Q4]</b> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> <a href='Q10.html'>[Q10]</a> <a href='Q11.html'>[Q11]</a> <a href='Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 4 <span class='tiny'>(8 marks)</span></h3>
<p>
Write a <b>PLpgSQL function</b> that reports the number of "short" and "long"
songs by each group over their whole recording career.
A "short" song is defined to be one whose length is strictly less that 3 minutes (180 seconds).
A "long" song is defined to be one whose length is strictly greater than 6 minutes (360 seconds).
</p>
<pre>
create type SongCounts as ( "group" text, nshort integer, nlong integer );

create or replace function q4() returns setof SongCounts ...
</pre>
<p>
The attributes in <tt>SongCounts</tt> are as follows:
<ul>
<li> <tt>"group"</tt> = the name of a group
<li> <tt>nshort</tt> = the number of short (&lt; 3 mins) songs by this group
<li> <tt>nlong</tt> = the number of long (&gt; 6 mins) songs by this group
</ul>
<p>
Note that the function has no parameters, so will always produce
the same result, e.g.
</p>
<pre>
music=# <b>select * from q4() order by "group";</b>
        group         | nshort | nlong 
----------------------+--------+-------
 After the Sea        |      4 |    14
 After the Sky        |      0 |     0
 All of the Floyd     |      3 |     5
 All of the Sea       |      2 |    15
 Black Eyed Boy       |      4 |    26
 Black Eyed Nails     |      6 |    30
 Black Mountains      |      3 |     7
 Black Vanilla        |      6 |    18
 Blue Floyd           |     10 |    18
 Blue Mountains       |      4 |    11
... etc etc etc ...
</pre>
<p>
<b><span style="color:#660000">Warning</span></b>:
you may have a different collation setting in your PostgreSQL
server to the one that produced the expected results.
This affects the ordering of certain characters, such as space.
If you get a message that your test failed with "Different order",
then your solution is most likely correct.
</p>
<p> <b>Instructions:</b> </p>
<ul>
<li> Work on this question in the <tt>work/q4/</tt> directory
<li> Define the function <tt>q4(...)</tt> in the file <tt>q4.sql</tt>
<li> Also, place any additional views/functions used by <tt>q4</tt> in this file
<li> These must be placed <i>before</i> the <tt>q4</tt> definition
<li> Load it into your database using: &nbsp; <tt>psql music -f q4.sql</tt>
<li> Sample output is in the file: &nbsp; <tt>tests/01.expected</tt>
<li> Test it via: &nbsp; <tt>select * from q4() order by "group";</tt>
<li> Check it using: &nbsp; <tt>sh check q4</tt> in the <tt>q4</tt> directory
<li> Submit it using: &nbsp; <tt>give cs3311 exam_q4 q4.sql</tt> &nbsp; or &nbsp; Webcms3
</ul>

</div>
<center><i>End of Question</i></center>
</body>
</html>
