<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 Final Exam 20T3 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Final Exam 20T3</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br>  Final Exam 20T3</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href='front_page.html'>[Front Page]</a> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/20T3/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <b>[Q5]</b> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> <a href='Q10.html'>[Q10]</a> <a href='Q11.html'>[Q11]</a> <a href='Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 5 <span class='tiny'>(9 marks)</span></h3>
<p>
Write a <b>PLpgSQL function</b> that produces a list of groups
and all of the music genres they have recorded albums in.
</p>
<pre>
create type GroupGenres as ("group" text, genres text);

create or replace function q5() returns setof GroupGenres ...
</pre>
<p>
The attributes in <tt>GroupGenres</tt> tuples are as follows:
</p>
<ul
<li> 
<li> <tt>"group"</tt> = the name of a group
<li> <tt>genres</tt> = a comma-separated list of genres
</ul>
<p>
The list of genres is produced as a single string and must
be in alphabetical order of genres.
If a group has never recorded ad album, return an empty string
(not <tt>NULL</tt>).
</p>
<p>
Note that the function has no parameters, so will always produce the same result, e.g</p>
<pre>
music# <b>select * from q5() order by "group";</b>
        group         |                  genres                  
----------------------+------------------------------------------
 After the Sea        | hip-hop,post-rock,rock
 After the Sky        | 
 All of the Floyd     | rock
 All of the Sea       | hip-hop,pop,rock
 Black Eyed Boy       | country,hip-hop,rock
 Black Eyed Nails     | metal,pop,rock
 Black Mountains      | blues,rock
 Black Vanilla        | pop,rock
 Blue Floyd           | hip-hop,metal,pop,post-rock,rock
 Blue Mountains       | country,post-rock,rock
... etc etc etc ...
</pre>
<p>
<b><span style="color:#660000">Warning</span></b>:
see the comments about ordering in the previous question.
</p>
<p> <b>Instructions:</b> </p>
<ul>
<li> Work on this question in the <tt>work/q5/</tt> directory
<li> Define the function <tt>q5(...)</tt> in the file <tt>q5.sql</tt>
<li> Also, place any additional views/functions used by <tt>q5</tt> in this file
<li> Additional views must be placed <i>before</i> the <tt>q5</tt> definition
<li> Load it into your database using: &nbsp; <tt>psql music -f q5.sql</tt>
<li> Sample output is in the file: &nbsp; <tt>tests/*.expected</tt>
<li> Test it via: &nbsp; <tt>select * from q5() order by "group";</tt>
<li> Check it using: &nbsp; <tt>sh check q5</tt> &nbsp; in the <tt>q5</tt> directory
<li> Submit it using: &nbsp; <tt>give cs3311 exam_q5 q5.sql</tt> &nbsp;or&nbsp; Webcms3
</ul>

</div>
<center><i>End of Question</i></center>
</body>
</html>
