<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 Final Exam 20T3 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Final Exam 20T3</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br>  Final Exam 20T3</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href='front_page.html'>[Front Page]</a> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/20T3/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <b>[Q6]</b> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> <a href='Q10.html'>[Q10]</a> <a href='Q11.html'>[Q11]</a> <a href='Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 6 <span class='tiny'>(10 marks)</span></h3>
<p>
Write Python/Psycopg2 script that, given a group ID, produces a
discography for that group.
The discography consists of an initial line that gives the
names of the group, and then one entry for each album.
For each album, it prints the list of songs and the length of
each song in minutes:seconds format.
</p>
<p>
It uses the following ordering:
</p>
<ul>
<li> albums are in order of year, and by title if multiple albums in one year
<li> songs on each album are in order of <tt>trackno</tt>
</ul>
<p style="color:#990000">
Note that you should use the <tt>trackno</tt> value from the database as
the displayed track number, as well as using it for ordering.
</p>
<p style="color:#990000">
Edge cases like a group with no albums and and an album with no songs
will not be tested, so you can write whatever you like for those cases.
</p>
<p>
The examples below show the expected output format:
</p>
<pre>
$ <b>./q6</b>
Usage: ./q6 GroupID
$ <b>./q6 999</b>
Invalid group ID
$ <b>./q6 5</b>
Discography for Roaring Gang
--------------------
Waiting for Home (2010) (rock)
--------------------
 1. Dreams of Defeat (5:01)
 2. Fast Train to Tokyo (9:40)
 3. Kill for Summer (1:11)
 4. Feel Life (5:14)
 5. Take the Clouds (6:03)
 6. Up to Haze (1:55)
 7. Fast Train to the Heat (4:48)
 8. Fly to this World (4:37)
 9. Beyond White (5:40)
10. Feel Khatmandu (1:28)
--------------------
Up to Triumph (2011) (rock)
--------------------
 1. Escape from the Horizon (3:29)
 2. Pump up Haze (3:20)
 3. Master of this World (8:13)
... etc etc etc ...
</pre>
<p>
Each album is introduced by its title, the year it was made,
and its genre (see above),
surrounded by two lines of 20 <tt>'-'</tt> characters.
Each song is displayed as if printed by the C statement:
</p>
<pre>
printf("%2d. %s (%d:%02d)\n", trackno, title, minutes, seconds)
</pre>
</p>
<p>There are more examples in the <tt>tests/*.expected</tt> files.</p>
<p> <b>Instructions:</b> </p>
<ul>
<li> Put the Python code in the file <tt>q6</tt>
<li> Put any Python helper functions in this file as well
<li> Place any helper views or PLpgSQL functions in the <tt>q6.sql</tt> file
<li> Load any SQL code via: &nbsp; <tt>psql music -f q6.sql</tt>
<li> Test it via: &nbsp; <tt>./q6 5</tt>
<li> Check it using: &nbsp; <tt>sh check q6</tt>
<li> Submit it using: &nbsp; <tt>give cs3311 exam_q6 q6.sql q6</tt> &nbsp; or &nbsp; Webcms3
</ul>

</div>
<center><i>End of Question</i></center>
</body>
</html>
