<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 Final Exam 20T3 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Final Exam 20T3</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br>  Final Exam 20T3</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href='front_page.html'>[Front Page]</a> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/20T3/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <b>[Q7]</b> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> <a href='Q10.html'>[Q10]</a> <a href='Q11.html'>[Q11]</a> <a href='Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 7 <span class='tiny'>(11 marks)</span></h3>
<p>
Write a Python/Psycopg2 script that, given an album ID, produces
a list of songs giving the song title, the people who performed
on that song, and the instrument(s) they played on that song.
Before the song details, it prints the title of the album,
the year it was made, and the genre, followed by a line with 40 <tt>'='</tt>
characters.
</p>
<p>
Use the following ordering:
</p>
<ul>
<li> songs are given in <tt>trackno</tt> order
<li> within a song, performers are given in alphabetical orde ron their name
<li> for each performer, instruments are given in alphabetical order
</ul>
<p style="color:#990000">
If nobody is mentioned as playing on the song, assume that everyone
played and write "The whole group".
</p>
<p>
If the supplied album ID is invalid, the script should print an
error message (see  below) and terminate.
</p>
<p>
The examples below show the expected output format:
</p>
<pre>
$ <b>./q7</b>
Usage: ./q7 AlbumID
$ <b>./q7 999</b>
Invalid album ID
$ <b>./q7 123</b>
Up to this Night (2008) (blues)
========================================
 1. Fly to this Night
        Angus Serious: rythm guitar
        Steve Ward: mandolin,saxophone
 2. Master of the Sea
        Bernie Jaeger: acoustic guitar,guitars
        Ricky Malone: keyboard
 3. Where is Dancing
        Bernie Jaeger: vocals
        Ricky Malone: vocals
        Sam Plant: drums,mandolin
 4. What happened to this Night
        Bernie Jaeger: flute,keyboard
        Elton Smith: vocals
        Steve Ward: vocals
 5. Kill for Plague
        The whole group
 6. Force the Heat
        Elton Smith: vocals
        Sam Plant: vocals
 7. Shock Tokyo
        Steve Ward: vocals
</pre>
<p>
Note that each song
and the lines for each performer are printed 
as if by C statements like:
</p>
<pre>
printf("%2d. %s\n", trackno, title)
printf('%8s%s: %s\n", ' ', name, instruments)
</pre>
<p>There are more examples in the <tt>tests/*.sh</tt>
and <tt>tests/*.expected</tt> files.
</p>
<p> <b>Instructions:</b> </p>
<ul>
<li> Put the Python code in the file <tt>q7</tt>
<li> Put any Python helper functions in this file as well
<li> Place any helper views or PLpgSQL functions in the <tt>q7.sql</tt> file
<li> Load any SQL code via: &nbsp; <tt>psql music -f q7.sql</tt>
<li> Test it via: &nbsp; <tt>./q7 123</tt>
<li> Check it using: &nbsp; <tt>sh check q7</tt>
<li> Submit it using: &nbsp; <tt>give cs3311 exam_q7 q7.sql q7</tt> &nbsp; or &nbsp; Webcms3
</ul>
<p>
Note: if the script won't execute properly as <tt>./q7</tt>,
try <tt>python3 ./q7</tt> or whatever name the appropriate
Python interpreter has in your environment.
</p>

</div>
<center><i>End of Question</i></center>
</body>
</html>
