<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 Final Exam 20T3 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Final Exam 20T3</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br>  Final Exam 20T3</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href='front_page.html'>[Front Page]</a> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/20T3/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <b>[Q8]</b> <a href='Q09.html'>[Q9]</a> <a href='Q10.html'>[Q10]</a> <a href='Q11.html'>[Q11]</a> <a href='Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 8 <span class='tiny'>(8 marks)</span></h3>
<p>
Convert each of the following ER diagram fragments into a relational schema
expressed as a collection of PostgreSQL <tt>CREATE TABLE</tt> statements.
Your schemas must show all primary key constraints and foreign key constraints.
None of the attributes <tt>a</tt>, <tt>b</tt>, <tt>c</tt>, <tt>e</tt>,
<tt>f</tt>, <tt>g</tt> may contain <tt>null</tt> values.
Determine other <tt>not null</tt> constraints from the context.
You may add any new attributes that you need to represent all aspects of
the ER diagram; assign them types and constraints as appropriate.
The precise name of any new attributes is not important, as long as they
are different from existing attributes.
Also, document any semantic aspects suggested by the diagram which <i>cannot</i>
be represented in the relational schema using standard SQL constraints.
</p>
<p>
Use the following to determine the type of each attribute:
</p>
<ul>
<li> any attribute called <tt>id</tt> is a <tt>serial</tt> attribute
<li> attributes <tt>a</tt>, <tt>f</tt> and <tt>g</tt> have type <tt>integer</tt>
<li> attributes <tt>b</tt>, <tt>c</tt>, <tt>e</tt> and <tt>m</tt> have type <tt>text</tt>
</ul>
<p><b>Exercises:</b></p>
<ol type='A'>
<li class="subq"> <p class="qtext">
Map this entity and its attributes into an SQL schema.
</p>
<center><img src="Pics/q8a.png"></center>
</li>
<li class="subq"> <p class="qtext">
Map this ER design into an SQL schema.
</p>
<center><img src="Pics/q8b.png"></center>
</li>
<li class="subq"> <p class="qtext">
Map this class hierarchy to an SQL schema using the ER mapping.
</p>
<center><img src="Pics/q8c.png"></center>
</li>
</ol>
<p><b>Instructions:</b></p>
<ul>
<li> Type your answers to this question into a file called <tt>q8.txt</tt>
<li> Submit via: &nbsp; <b><tt>give cs3311 exam_q8 q8.txt</tt></b> &nbsp;or&nbsp; Webcms3
</ul>

</div>
<center><i>End of Question</i></center>
</body>
</html>
