<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 Final Exam 20T3 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Final Exam 20T3</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br>  Final Exam 20T3</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href='front_page.html'>[Front Page]</a> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/20T3/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <b>[Q9]</b> <a href='Q10.html'>[Q10]</a> <a href='Q11.html'>[Q11]</a> <a href='Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 9 <span class='tiny'>(9 marks)</span></h3>
<p>
<b>Note:</b> This question is asking you to write some PLpgSQL functions.
While you have a PostgreSQL server and could test these out, 
we do not expect you to do this.
Simply write the code in the file <tt>q9.txt</tt> as accurately as you can.
Your work will not be tested via PostgreSQL, but will be assessed based on
how close your code is to a correct solution.
</p>
<p style="color:#990000">
For this question, assume that the <tt>MemberOf</tt> table
has two extra fields: <tt>joined</tt> (date the performer
joined the group), <tt>departed</tt> (date the performer
left the group).
</p>
<p><b>Exercises:</b></p>
<p>
Write triggers to ensure that the <tt>Groups</tt>
data is correctly maintained when the following changes occur:
<ol type="A">
<li class="subq"> <p class="qtext">
When the last member of a group leaves (i.e. all members are noted as <tt>departed</tt>)
<ul>
<li> the group should be recorded as disbanded
<li> use the value of member's departure data as the date of disbanding
</ul>
</li>
<li class="subq"> <p class="qtext">
When a group changes its name
<ul>
<li> the existing <tt>Groups</tt> tuple should not have its name changed;
it should instead be marked as disbanded (using the value of <tt>current_date</tt>)
<li> a new <tt>Groups</tt> entry should be made, using the value of <tt>current_date</tt> as the formation date
<li> <span style="color:#990000">you can assume that there is some method available to generate new group id's <br>
(write an assumption to this effect; any reasonable assumption is acceptable)</span>
<li> all musicians who were members of the old group should be entered as members of
the new group
<li> all musicians where were members of the old group should be marked as having left the old group
</ul>
</ol>
<p>
For each case, you must write a suitable PostgreSQL <tt>CREATE TRIGGER</tt>
statement and define a PLpgSQL function (or collection of functions) to
carry out the appropriate actions.
You must specify whether the trigger is executed <tt>before</tt> or
<tt>after</tt> after the modification event.
Your triggers should be defined so as to avoid trigger-cycles; to do this,
you are allowed to assume that PostgreSQL allows triggers to be restricted
to updates of specified columns.
</p>
<p><b>Instructions:</b></p>
<ul>
<li> Type your answers to this question into a file called <tt>q9.txt</tt>
<li> Submit via: &nbsp; <b><tt>give cs3311 exam_q9 q9.txt</tt></b> &nbsp;or&nbsp; Webcms3
</ul>

</div>
<center><i>End of Question</i></center>
</body>
</html>
