<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 Final Exam 20T3 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Final Exam 20T3</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br>  Final Exam 20T3</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href='front_page.html'>[Front Page]</a> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/20T3/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> <b>[Q10]</b> <a href='Q11.html'>[Q11]</a> <a href='Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 10 <span class='tiny'>(5 marks)</span></h3>
<p>
Consider the schema:
</p>
<pre>
Flights(fid, from, to, distance, departs, arrives, price)
Aircraft(aid, aname, range)
Certified(employee, aircraft)
Employees(eid, ename, salary)
</pre>
<p>
The attributes <tt>fid</tt>, <tt>aid</tt> and <tt>eid</tt> are primary keys in their
respective relations.
In the <tt>Certified</tt> relation, the attribute <tt>employee</tt> is a foreign key
to the <tt>Employees</tt> relation, and the attribute <tt>aircraft</tt> is a foreign
key to the <tt>Aircraft</tt> relation.
In the <tt>Flights</tt> relation, the attributes <tt>from</tt> and <tt>to</tt>
refer to airports and the <tt>distance</tt> attribute gives the distance between
them.
Also in the <tt>Flights</tt> relation, the attributes <tt>departs</tt>
and <tt>arrives</tt> are timestamps that refer to departure and arrival
times on a particular day.
The meaning of all other attributes is obvious from their names.
</p>
<p>
While the schema might look OK, it is not (quite) in Boyce-Codd normal form.
</p>
<ol type='A'>
<li class="subq"> <p class="qtext">
Determine the functional dependencies in this schema.
</p></li>
<li class="subq"> <p class="qtext">
Identify the functional dependency that violate BCNF
and propose a new version of the schema that <em>is</em> in BCNF.
</p></li>
</ol>
<p>
Hint: the notion of a route is relevant.
</p>
<p><b>Instructions:</b></p>
<ul>
<li> Type your answers to this question into a file called <tt>q10.txt</tt>
<li> Submit via: &nbsp; <b><tt>give cs3311 exam_q10 q10.txt</tt></b> &nbsp;or&nbsp; Webcms3
</ul>

</div>
<center><i>End of Question</i></center>
</body>
</html>
