<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 Final Exam 20T3 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 Final Exam 20T3</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br>  Final Exam 20T3</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href='front_page.html'>[Front Page]</a> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/20T3/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> <a href='Q10.html'>[Q10]</a> <a href='Q11.html'>[Q11]</a> <b>[Q12]</b> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 12 <span class='tiny'>(7 marks)</span></h3>
<p>
Consider the following schedule resulting from the
concurrent execution of three transactions:
</p>
<pre>
T1:           W(Y)     W(X)

T2:  R(Y)                       W(X)

T3:                                      W(X)
</pre>
<p><b>Exercises:</b></p>
<ol type="A">
<li class="subq"> <p class="qtext">
Determine whether the schedule is conflict serializable. <br>
Show your working (but you do not need to <i>draw</i> a precedence graph).
</p></li>
<li class="subq"> <p class="qtext">
Determine whether the schedule is view serializable. <br>
Show your working.
</p></li>
</ol>
<p><b>Instructions:</b></p>
<ul>
<li> Type your answers to this question into a file called <tt>q12.txt</tt>
<li> Submit via: &nbsp; <b><tt>give cs3311 exam_q12 q12.txt</tt></b> &nbsp;or&nbsp; Webcms3
</ul>

</div>
<center><i>End of Question</i></center>
</body>
</html>
